# BSCSolution-master

./: BSCSrp.sln  README.md
AuthorizeService/: AuthenticationService.csproj  DataTableExtension.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthorizeService/Authorize/: AuthenticationExtention.cs  AuthenticationMiddleware.cs
AuthorizeService/Controllers/: HomeController.cs  TokenController.cs  UserController.cs
AuthorizeService/Model/: JwtSetting.cs
AuthorizeService/Properties/: launchSettings.json
AuthorizeService/Rpc/: RpcServiceHost.cs  RpcTokenService.cs  ThriftRpcServiceExtention.cs  ThriftRpcTokenService.cs
AuthorizeService/Service/: IIdentityService.cs  TokenService.cs
BSCWeb/BSCWeb/: BSCWeb.csproj  DataTableExtension.cs  Program.cs  Startup.cs  appsettings.json  libman.json
BSCWeb/BSCWeb/APICURD/: ProgramScheduleCURD.cs  ProgramScheduleTimeCURD.cs  ScheduleDayCURD.cs  ScheduleDayProgramCURD.cs  ScheduleTimeDateCURD.cs
BSCWeb/BSCWeb/Controllers/: ErrorController.cs  HomeController.cs  MediaController.cs  ProgramController.cs  ScheduleController.cs  TimeTableController.cs  UserController.cs  UserGroupController.cs
BSCWeb/BSCWeb/Models/: ErrorViewModel.cs  ProgramEvent.cs
BSCWeb/BSCWeb/Properties/: launchSettings.json
BSCWeb/BSCWeb/Views/: _ViewImports.cshtml
BSCWeb/BSCWeb/Views/Home/: Index.cshtml  ServerPerformance.cshtml
BSCWeb/BSCWeb/Views/Media/: GetAjaxDel.cshtml  index.cshtml
BSCWeb/BSCWeb/Views/Program/: Edit.cshtml  index.cshtml
BSCWeb/BSCWeb/Views/Schedule/: Edit.cshtml  Index.cshtml
BSCWeb/BSCWeb/Views/Shared/: _Layout.cshtml  _Notfound.cshtml  _PartialView.cshtml  _PartialView1.cshtml
BSCWeb/BSCWeb/Views/TimeTable/: Edit.cshtml  GetAjaxData.cshtml  Index.cshtml
BSCWeb/CommonExtention/: CoreExtention.csproj  Revision.cs
BSCWeb/CommonExtention/Attribute/: UserAuthorizeAttribute.cs
BSCWeb/CommonExtention/Http/: HttpClientFactoryExtension.cs  HttpClientFactoryHelper.cs  HttpHelper.cs
BSCWeb/CommonExtention/Middleware/: SecurityHeadersMiddleware.cs  UserAuthorizeMiddleware.cs
BSCWeb/CommonExtention/ORM/: SqlSugarServiceExtention.cs
BSCWeb/CommonExtention/System/: FileHelper.cs  Shared.cs
BSCWeb/CommonExtention/Web/: Bootstrap.cs  RoutePrefixConvention.cs  ServiceExtension.cs
BSCWeb/Repository/Repository/: BaseRepository.cs  IBaseRepository.cs  Repository.csproj
BSCWeb/Service/Service/: Service.csproj
FileWebService/: DataTableExtension.cs  FileWebService.csproj  Program.cs  Startup.cs  appsettings.json
FileWebService/Controllers/: FileUploadController.cs  MediaGroupController.cs  MediaInfoController.cs  ProgramPreviewController.cs
FileWebService/Properties/: launchSettings.json
FileWebService/Service/: FileService.cs
ProgramScheduleService/: DataTableExtension.cs  Program.cs  ProgramScheduleService.csproj  Startup.cs  appsettings.json
ProgramScheduleService/Controllers/: ProgramGroupController.cs  ProgramInfoController.cs  ProgramScheduleController.cs  ProgramScheduleTimeController.cs  ScheduleDayController.cs  ScheduleDayProgramController.cs  ScheduleTimeDateController.cs
ProgramScheduleService/Properties/: launchSettings.json
RepositoryNetStandard/: BaseRepository.cs  IBaseRepository.cs  Repository.csproj
RepositoryNetStandard/IRepository/: IMediaGroupRepository.cs  IMediaInfoRepository.cs  IProgramGroupRepository.cs  IProgramInfoRepository.cs  IProgramRegionMediaRepository.cs  IProgramRegionRepository.cs  IProgramScheduleRepository.cs  IProgramScheduleTimeRepository.cs  IScheduleDayProgramRepository.cs  IScheduleDayRepository.cs  IScheduleTimeDateRepository.cs  ISecurityInfoRepository.cs  ISystemLogRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserSecurityRepository.cs
RepositoryNetStandard/Repository/: MediaGroupRepository.cs  MediaInfoRepository.cs  ProgramGroupRepository.cs  ProgramInfoRepository.cs  ProgramRegionMediaRepository.cs  ProgramRegionRepository.cs  ProgramScheduleRepository.cs  ProgramScheduleTimeRepository.cs  ScheduleDayProgramRepository.cs  ScheduleDayRepository.cs  ScheduleTimeDateRepository.cs  SecurityInfoRepository.cs  SystemLogRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserSecurityRepository.cs
SecurityService/: DataTableExtension.cs  Program.cs  SecurityService.csproj  Startup.cs  appsettings.json
SecurityService/Authorize/: AuthenticationExtention.cs  AuthenticationMiddleware.cs
SecurityService/Controllers/: RpcController.cs  TokenController.cs  UserController.cs  UserGroupController.cs
SecurityService/Properties/: launchSettings.json
SecurityService/Rpc/: RpcServiceHost.cs  RpcTokenService.cs  ThriftRpcServiceExtention.cs  ThriftRpcTokenService.cs
SecurityService/Service/: IdentityService.cs  TokenService.cs  UserLoginService.cs
ServiceNetStandard/: Revision.cs  Service.csproj
ServiceNetStandard/IService/: IMediaGroupService.cs  IProgramGroupService.cs  IProgramInfoService.cs  IProgramRegionMediaService.cs  IProgramRegionService.cs  IProgramScheduleService.cs  IProgramScheduleTimeService.cs  IScheduleDayProgramService.cs  IScheduleDayService.cs  IScheduleTimeDateService.cs  ISercurityInfoService.cs  ISystemLogService.cs  IUserGroupService.cs  IUserSecurityService.cs  IUserService.cs
ServiceNetStandard/Service/: MediaGroupService.cs  MediaInfoService.cs  ProgramGroupService.cs  ProgramInfoService.cs  ProgramRegionMediaService.cs  ProgramRegionService.cs  ProgramScheduleService.cs  ProgramScheduleTimeService.cs  ScheduleDayProgramService.cs  ScheduleDayService.cs  ScheduleTimeDateService.cs  SecurityInfoService.cs  SystemLogService.cs  UserGroupService.cs  UserSecurityService.cs  UserService.cs
UtilsStandard/: Bootstrap.cs  Revision.cs  UtilsStandardLib.csproj
UtilsStandard/Http/: HttpFileHelper.cs  HttpRequestHelper.cs
UtilsStandard/Interface/: IDependency.cs  IHttpFile.cs  IHttpRequest.cs  ILogWrite.cs
UtilsStandard/Json/: JsonExtension.cs
UtilsStandard/Mqtt/: MQTTConfig.cs  MqttMsgArgs.cs  RabbitMQClientHandler.cs  RabbitQueueBind.cs
UtilsStandard/System/: CheckNull.cs  StringExt.cs  SysExtention.cs
(+106 files in other folders)
