<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Advantech.Repository</RootNamespace>
    <AssemblyName>Advantech.Repository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugar" Version="5.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity\Entity.csproj" />
    <ProjectReference Include="..\UtilsStandard\UtilsStandardLib.csproj" />
  </ItemGroup>

</Project>
