<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Examda.Thrift" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSCWeb\CommonExtention\CoreExtention.csproj" />
    <ProjectReference Include="..\Entity\Entity\Entity.csproj" />
    <ProjectReference Include="..\RepositoryNetStandard\Repository.csproj" />
    <ProjectReference Include="..\ServiceNetStandard\Service.csproj" />
    <ProjectReference Include="..\UtilsStandard\UtilsStandardLib.csproj" />
  </ItemGroup>


</Project>
